<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome-1">
<meta name="viewport" content="width=device-width">

<!-- Prefecth DNS -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//platform.twitter.com">
<link rel="dns-prefetch" href="//p.twitter.com">
<link rel="dns-prefetch" href="//cdn.api.twitter.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//themes.googleusercontent.com">

<title>Git - Parte 1 &ndash; Lucas</title>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,700italic,400,700">

<link rel="stylesheet" href="/css/style.css">

<!-- <link rel="shortcut icon" href="#"> -->
<link rel="author" href="https://plus.google.com/110711903987736923620/posts">
<meta name="description" content="HTML5, CSS3, JavaScript, PHP, Rails and other stuffs">

<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<header>
	<section id="menu-panel" class="menu-panel">
		<div class="content">
			<ul id="menu" class="menu">
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
			<form action="#" method="post">
				<input type="text" placeholder="Search">
			</form>
		</div>
	</section>

	<p class="pull">
		<a href="#">&#9660;</a>
	</p>
	<div class="content">
		<h1 class="logo"><a href="#">Lucas</a></h1>
	</div>
</header>
	<section class="main">
		<div class="content">
	<article class="post-page">
		<h2 class="post-page-title"><a href="/2013/03/03/o-que-e-git-parte-1" title="Git - Parte 1" rel="bookmark">Git - Parte 1</a></h2>
		<small class="date">03 March, 2013</small>

		<p>Afinal, o que é esse tal de Git (/ɡɪt/) que tanto se fala nos dias atuais?</p>

<p>Provavelmente você já ouviu esse termo em algum lugar, certo? Não? Qual caverna você esteve?</p>

<p><del>E SVN, já ouviu falar? Esse eu aposto que sim.</del></p>

<p>Então, Git é um sistema de controle de versão open source, criado por um tal de <a href="http://pt.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>. Seu principal objetivo era ajudar no controle e versionamento do <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git">Kernel de um tal de Linux...</a></p>

<!-- more -->


<p>Focado em performance, o Git é extremamente rápido, e muito útil para quem trabalha em equipe, pois facilita e muito a organização e distribuição do fonte do projeto, permitindo várias pessoas editar o mesmo arquivo ao mesmo tempo.</p>

<h3><strong>Ok, e como eu faço para usar o <del><em>Chitê</em></del><em> </em>Git (Guit)?</strong></h3>

<p><del>Você vai precisar de uma tesoura sem ponta...</del></p>

<p>Se você usa OS X e tem instalado o <a href="http://mxcl.github.com/homebrew/">Homebrew</a>, basta executar o seguinte comando no terminal:</p>

<p>Ou você pode baixar o instalador <a href="http://git-scm.com/download/mac">aqui</a>.
 
Se você usa Linux (Ubuntu), abra uma janela do terminal e:</p>

<p>Se você usa Windows, baixe o instalador <a href="http://git-scm.com/download/win">aqui</a>.</p>

<h3><strong>Git instalado, o que eu faço agora?</strong></h3>

<p>Agora é só começar a usar, não vou explicar todos os detalhes, mas basicamente você vai precisar de um local para armazenar os códigos, basicamente um repositório.</p>

<p>Você pode usar o Dropbox (pergunta pro oráculo como se faz), ou instalar o Git no seu servidor, caso você tenha um. Ou ainda, pode usar serviços como o nada conhecido GitHub e Bitbucket.</p>

<p>Ambos são excelentes, e ambos possuem planos <em>Free </em>a diferença basicamente é que na versão grátis do Bitbucket você pode criar quantos repositórios privados você desejar, porém tem um limite de colaboradores, o que pode ser um problema se você trabalha numa equipe com muitas pessoas.</p>

<p><a href="https://bitbucket.org/plans">Planos e preços Bitbucket</a></p>

<p>Já o GitHub, a sua versão grátis não lhe permite criar nenhum repositório privado, porém se você é estudante como eu, pode conseguir um plano micro, com 5 repositórios privados, para isso clique <a href="https://github.com/edu">neste link e siga os passos</a>. Ora pois, já estava me esquecendo, no GitHub a quantidade de colaboradores é ilimitada, uma boa se você tem uma equipe grande.</p>

<p><a href="https://github.com/plans">Planos e preços do GitHub</a></p>

<p>No próximo post, irei focar no Git em si, como usar, iniciar um repositório, fazer um commit, mandar o código pro servidor/repositório, etc...</p>

<p>Enquanto isso, leia os links que deixarei abaixo, e aguarde o próximo post, que eu espero não demorar tanto para escrever...</p>

<p><a href="http://rogerdudler.github.com/git-guide/index.pt_BR.html">Git - Guia Prático</a></p>

<p><a href="http://git-scm.com/book">eBook - Pro Git (English)</a></p>

<p>Ah, e veja este outro link aqui -> <a href="http://try.github.com/">Try GitHub</a></p>

<p>Au revoir à tous!</p>

	</article>
	
	<section class="share">
		
	</section>

	<div class="comments-template">
		<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'agtlucas',
      disqus_url = 'http://agtlucas.com/2013/03/03/o-que-e-git-parte-1';

  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
	</div>
</div>
	</section>

	<footer>
	<div class="copyright">
		<p>&copy; Lucas, now - Proudly powered by <a href="#">Jekyll</a> and <a href="#">GitHub</a></p>
	</div>
</footer>
</body>
</html>